{
	//"ConnectionStrings": {
	//	"DefaultConection": "Server=(localdb)\\MSSQLLocalDb;Initial Catalog=WebStoreDatabase;Trusted_Connection=True;"
	//},
	"Logging": {
		"Debug": {
			"LogLevel": {
				"Default": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				//"Microsoft.AspNetCore.Mvc.Razor.Internal" : "Warning", 
				//"Microsoft.AspNetCore.Mvc.Razor.Razor" : "Debug",
				//"Microsoft.AspNetCore.Mvc.Razor": "Error",

				//"Microsoft": "Error",
				//"System": "Error",
				//"Default": "Information"
			}
		},
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ClientAddress": "http://localhost:5001",
	"PageSize": 3
}
